<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">

    <Button
        android:id="@+id/houseoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House Options"
        android:backgroundTint="@color/green1"/>

    <Button
        android:id="@+id/provideahome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide a Home" />

    <Button
        android:id="@+id/donatenow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Now" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us" />
</LinearLayout>